<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="Language" Value="1033" />
  <String Id="Description" Value="V-Drum Explorer" />
  <String Id="ProductName" Value="V-Drum Explorer" />
  <String Id="ShortcutName" Value="V-Drum Explorer" />
  <String Id="Comments" Value="See https://jskeet.github.io/DemoCode/Drums/" />
  <String Id="Manufacturer" Value="Jon Skeet" />
  <String Id="ProductFolder" Value="VDrumExplorer" />
  <String Id="Keywords" Value="roland,drums,vdrums,drum,vdrum,v-drum" />
</WixLocalization>
