001 Alto Sax Eb
002 Tenor Sax Bb
003 Alto Sax Plus Eb
004 Tenor Sax Plus Bb
005 Sax Section Eb
006 Brass Section Bb
007 Wind Section
008 Saw Lead
009 Sqr Lead
010 Shakuhachi
011 Erhu
012 Full Sax Eb
013 Soprano Sax Bb
014 Baritone Sax Eb
015 Dist. Guitar
016 Bag Pipes
017 Flute
018 Oboe
019 Clarinet Bb
020 Recorder
021 Trumpet Bb
022 Harmonica
023 Voice Du
024 Hard Lead
025 Sine Lead
026 Synth Brass
027 JP-8000 Brass
028 Violin
029 Cello
030 Pan Flute
031 Bassoon
032 French Horn F
033 Tuba
034 R&B Organ
035 Mute Trumpet Bb
036 Synth Strings
037 Synth Bass
038 Jazz Scat
039 Qudi
040 Suona
041 Saw Lead 2
042 Saw Lead Du
043 Synth Brass Du
044 Alto Sax Saw Eb
045 Clarinet Sqr Bb
046 Chunky Lead 1
047 Chunky Lead 2
048 Chunky Lead 3
049 OvGuitar Lead 1
050 OvGuitar Lead 2
051 Techno Synth 1
052 Techno Synth 2
053 Techno Synth 3
054 Pipe Organ 1
055 Pipe Organ 2
056 Pop A.Sax1 Eb
057 Pop A.Sax2 Eb
058 Pop A.Sax3 Eb
059 Pop A.Sax4 Eb
060 Pop S.Sax1 Bb
061 Pop T.Sax1 Bb
062 Pop T.Sax2 Bb
063 Piccolo
064 Bass Clarinet Bb
065 Low Wood Wind
066 Alto Recorder F
067 Ocarina
068 Trumpet 2 Bb
069 Flugel Horn Bb
070 Trombone Bb
071 Euphonium Bb
072 Brass Section 2 Bb
073 Contrabass
074 String Section
075 Low Strings
076 Acoustic Bass
077 London Choir
078 Vibraphone
079 Glockenspiel
080 Steel Drums
081 Uilleann Pipe
082 Ryuteki
083 Yang Chin
084 Sarangi
085 Perky Organ
086 Soap Opera
087 La Seine
088 Harmonderca
089 Harmonica 2
090 Finger Bass
091 2-way Sect.
092 Full Strings
093 Octave Strings
094 Staccato Str
095 Full Strings Sect
096 SoftSynthBrass
097 Saw Brass
098 Epic Lead
099 Wind Syn Lead
100 Soft Lead
101 JP Saw Lead
102 TriStac Lead
103 Double Saw
104 Digitaless
105 Super Saw Slow
106 JP-8000 Saws
107 ContactSport
108 D JP-8000 Brass
109 D J-Pop Brass
110 D RnB Bass D
111 D Motion Pad
112 D Super Saw
113 D JP Saw Lead
114 D JP-8000 Saws
115 D Trancy X
116 D Saw Coffee Bee
117 D Saw Lead
118 Jinghu
119 Sihu
120 Banhu
121 Xiao
122 Xun
123 Hulusi
124 Bawu
125 Matouqin
126 Klui
127 Khaen
128 Saprano K Sax Bb