<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigiMixer.Diagnostics\DigiMixer.Diagnostics.csproj" />
		<ProjectReference Include="..\DigiMixer.Mackie\DigiMixer.Mackie.csproj" />
		<PackageReference Include="Google.Protobuf" />
	</ItemGroup>
</Project>
