<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>JonSkeet.DemoUtil.Test.Program</StartupObject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JonSkeet.DemoUtil\JonSkeet.DemoUtil.csproj" />
  </ItemGroup>

</Project>