<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <StartupObject>IndexAndRange.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JonSkeet.DemoUtil" Version="1.1.1" />
  </ItemGroup>

</Project>
