<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <StartupObject>IndexAndRange.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JonSkeet.DemoUtil" Version="1.1.0" />
  </ItemGroup>

</Project>
