<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.0</Version>
    <PackageValidationBaselineVersion>1.1.0</PackageValidationBaselineVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

</Project>
