<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

</Project>
