<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWpf>True</UseWpf>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WpfUtil\JonSkeet.WpfUtil\JonSkeet.WpfUtil.csproj" />
    <ProjectReference Include="..\DigiMixer.AppCore\DigiMixer.AppCore.csproj" />
  </ItemGroup>

</Project>
