<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IconPlatform\IconPlatform.Model\IconPlatform.Model.csproj" />
    <ProjectReference Include="..\..\WpfUtil\JonSkeet.CoreAppUtil\JonSkeet.CoreAppUtil.csproj" />
    <ProjectReference Include="..\..\XTouchMini\XTouchMini.Model\XTouchMini.Model.csproj" />
    <ProjectReference Include="..\DigiMixer.Hardware\DigiMixer.Hardware.csproj" />
    <ProjectReference Include="..\DigiMixer\DigiMixer.csproj" />
  </ItemGroup>

</Project>
