<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>CSharp7.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JonSkeet.DemoUtil" Version="1.0.1" />
    <PackageReference Include="NodaTime" Version="2.2.3" />
  </ItemGroup>

</Project>
