<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiMixer.Diagnostics\DigiMixer.Diagnostics.csproj" />
    <ProjectReference Include="..\DigiMixer.BehringerWing\DigiMixer.BehringerWing.csproj" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
