<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JonSkeet.DemoUtil</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Jon Skeet</Authors>
    <Company />
    <Product />
    <Description>Utilities that are useful when demonstrating code.
(e.g. for books, articles, conferences)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jskeet/democode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jskeet/democode</RepositoryUrl>
    <PackageTags>demo utility</PackageTags>
    <Copyright>Jon Skeet</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="targets/*" PackagePath="build/$(TargetFramework)/" />
  </ItemGroup>

</Project>
