<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JonSkeet.DemoUtil</PackageId>
    <PackageVersion>1.4.0</PackageVersion>
    <Authors>Jon Skeet</Authors>
    <Company />
    <Product />
    <Description>Utilities that are useful when demonstrating code.
(e.g. for books, articles, conferences)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jskeet/democode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jskeet/democode</RepositoryUrl>
    <PackageTags>demo utility</PackageTags>
    <Copyright>Jon Skeet</Copyright>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <Content Include="targets/*" PackagePath="build/$(TargetFramework)/" />
  </ItemGroup>

</Project>
