<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JonSkeet.DemoUtil</PackageId>
    <PackageVersion>1.3.0</PackageVersion>
    <Authors>Jon Skeet</Authors>
    <Company />
    <Product />
    <Description>Utilities that are useful when demonstrating code.
(e.g. for books, articles, conferences)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jskeet/democode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jskeet/democode</RepositoryUrl>
    <PackageTags>demo utility</PackageTags>
    <Copyright>Jon Skeet</Copyright>
    <DebugType>portable</DebugType>

    <!-- Properties to get SourceLink to work -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- See https://github.com/dotnet/sourcelink/issues/572 -->
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    
    <Content Include="targets/*" PackagePath="build/$(TargetFramework)/" />
    <!-- See https://github.com/dotnet/sourcelink/issues/572 -->
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>

</Project>
