<Project>
	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildTimestamp</_Parameter1>
			<_Parameter2>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss'Z'"))</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>
</Project>