<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core low-level interfaces and types for DigiMixer.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

</Project>
