<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>    
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <NullableContextOptions>enable</NullableContextOptions>
    <StartupObject>Nullability.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JonSkeet.DemoUtil" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
