<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiMixer.Core\DigiMixer.Core.csproj" />
    <PackageReference Include="PcapngFile" Version="1.0.5" />
  </ItemGroup>

</Project>
