<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.2.1" />
    <PackageReference Include="NUnitLite" Version="3.2.1" />
  </ItemGroup>

</Project>
